<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_ipacgame_ingame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorWhite">

    <TextView
        android:id="@+id/main_number_try"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/number_try"
        android:textColor="@color/colorBrown"
        android:textSize="30sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/main_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/number_type"
        android:textSize="30sp"
        android:inputType="number"
        android:maxLength="3"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/main_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_info_text"
        android:textSize="30sp"
        android:textColor="@color/colorBrown"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/main_validate"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorRed"
        android:text="@string/validate" />
    </LinearLayout>
</RelativeLayout>