<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_dragndrop_ingame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_weight="1">

            <View
                android:id="@+id/rectangle-top1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/colorGray"
                android:layout_weight="1"/>

            <View
                android:id="@+id/rectangle-top2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/colorBrown"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
           android:layout_height="0dp"
            android:layout_weight="10000"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:id="@+id/rectangle-middle1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                >

            </View>


            <LinearLayout
                android:id="@+id/rectange-middle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/fragment_fasttap_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_fasttap_time"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_marginTop="40dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    />
                <View
                    android:id="@+id/roundToDrag"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:shape="oval"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/colorGreen"
                    android:layout_gravity="center"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:id="@+id/fragment_fasttap_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_fasttap_score"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_marginBottom="40dp"/>

            </LinearLayout>
            <View
                android:id="@+id/rectangle-middle3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGreen" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/rectangle-bottom1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/colorViolet"
                android:layout_weight="1" />

            <View
                android:id="@+id/rectangle-bottom2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/colorRed"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>